<!DOCTYPE html>
<html>
<head>
<title>Login form</title>

<style>

body{

display:flex;
justify-content:center;
align-items:center;
background-color:#ded9ee;

}
h1{
color:#228cdc;
margin-left:40px;
}

.form-box{
margin:100px;
min-height:300px;
width:300px;
border:2px solid black;
background-color:white;

box-sizing:border-box;
padding-left:30px;
}

input[type="text"],input[type="password"]{
margin:10px 10px;
width:80%;
height:25px;
}

button{
height:30px;
width:80%;
border:none;
margin:10px 10px;
backround-color:#8e75e4;
border: 2px solid #8e75e4;
border-radius:5px;

}
.submitbtn:hover{
font-size:16px;
color:#8e75e4;
cursor:pointer;
}

.forgotbtn{
margin-left:100px;
}

</style>

</head>
<body>
<div class="form-box">
<h1 >Login form </h1>

<form >
<label for="name" id="namelabel">Name:</label><br>
<input type="text"  placeholder="Enter your name" required><br>
<label for="password" id="passwordlabel" >Password:</label><br>
<input type="password" placeholder="Enter your password" required><br>
<a  href="https://www.google.com" class="forgotbtn">Forgot password?</a><br>
<button type="submit" href="/form.html" class="submitbtn">Submit</button>
</form>
</div>


</body>
</html>